{
  "name": "test123817298412",
  "version": "1.0.0",
  "description": "A desktop application built with Electron for test123817298412.",
  "main": "main.js",
  "author": "Your Name",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^23.0.0"
  }
}